This file is to keep track of important pages and useful notes.

    LP3THW - Learn Python 3 The Hard Way                  >pyhardway<
    KLR    - Kali Linux Revealed                          >kalibook<
    VP     - Violent Python                               >viopy<
    TT     - OWASP Top Ten                                >topten<
================================================================================
Bookmarks:                  page number given by PDF not Book.
    LP3THW (COMPLETE)
    KLR    (P.84)
    Viopy  (P.47)
    TT     (P.10)
================================================================================

~Learn Python3 The Hard Way~
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Notes

    *Use >pydoc< in Linux terminal to search for help with Python
      -search "open", "file", "os", and "sys" for other info
    *Bash Cheat Sheet: https://learncodethehardway.org/unix/bash_cheat_sheet.pdf
    *Reference Manual: https://www.gnu.org/software/bash/manual/bashref/html
    *When using .encode() or .decode()
        ->Remember !DBES!  --> Decode Bytes Encode Strings
        ->Have bytes; Need strings; ==> Decode Bytes
        ->Have strings; Need bytes; ==> Encode Strings
    *When using range()
        ->range(0,3) => 0,1,2
        ->Use it like range(start, up to but not include)
    *Every IF statement should have an ELSE
        ->If the else should never run because it doesn't make sense, then you
          must use a die function in the else that prints out an error message
          and dies. This will help you find many errors.
        ->Never nest IF statements more than two deep
    *Use WHILE loops only to loop forever       -> only in Python
    *Use FOR loops for all other looping
    *DO NOT USE DEBUGGERS
    *Don't code massive files of code before running them
        ->Code a little, run a little, fix a little
    *When you read Python code, watch out for variables that are set new values
        later in a script
    *Use flow charts to help map out "blueprints" for a script
    *When creating a file that you would like to import later, remember that
        it executes the file when importing to the desired file. (I think)
        for example, if there is a print() function in the imported file, it
        will print the line. same for input() etc.
        That being said, **ALWAYS REMEMBER** to try and keep the importing files
        to functions, classes, etc.
    *Object type comparisons should always use isinstance() instead of comparing
        types directly
    *Use ''.startswith() and ''.endswith() instead of string slicing to check
        for prefixes or suffixes
    *Use https://docs.python.org/3/distutils/setupscript.html to learn more
        about creating my own modules
    *Test files must be in the >tests/< directory and must have have an
        extension >_tests.py< for it to be picked up by the >nosetests< command
    *Make a test file for each module you make. Each module must have >test_<
        in leading the function name. for example =>  >def test_example():<
    *To create a virtual environment move to the virtual environment folder:
        >~/.virtual_envs<
        >virtualenv --system-site-packages ~/.virtual_envs/VIRTUAL_ENV_NAME<
        >. ~/.virtual_envs/VIRTUAL_ENV_NAME/bin/activate<
--------------------------------------------------------------------------------
________________________________
    Code lay-out: Yes's and No's|
________________________________|_______________________________________________
__YES__:

# Aligned with opening delimiter.
foo = long_function_name(var_one, var_two,
                         var_three, var_four)

# More indentation included to distinguish this from the rest.
def long_function_name(
        var_one, var_two, var_three,
        var_four):
    print(var_one)

# Hanging indents should add a level.
foo = long_function_name(
    var_one, var_two,
    var_three, var_four)

__NO__:

# Arguments on first line forbidden when not using vertical alignment.
foo = long_function_name(var_one, var_two,
    var_three, var_four)

# Further indentation required as indentation is not distinguishable.
def long_function_name(
    var_one, var_two, var_three,
    var_four):
    print(var_one)

The 4-space rule is optional for continuation lines.

Optional:

# Hanging indents *may* be indented to other than 4 spaces.
foo = long_function_name(
  var_one, var_two,
  var_three, var_four)

__Yes__: import os
     import sys

__No__:  import sys, os

__Yes__:

FILES = [
    'setup.cfg',
    'tox.ini',
    ]
initialize(FILES,
           error=True,
           )

__No__:

FILES = ['setup.cfg', 'tox.ini',]
initialize(FILES, error=True,)

__Yes__:

def f(x): return 2*x

__No__:

f = lambda x: 2*x

________________________________________________________________________________

--------------------------------------------------------------------------------
Pages

    LP3THW (P.65)       Escape Sequences table and '\' uses
    LP3THW (P.292)      Terminal commands and definitions
    LP3THW (P.162-165)  Useful Term Tables
    LP3THW (P.186-7)    Useful Object-Oriented Terms
    LP3THW (P.293-4)    Useful Bash Commands

================================================================================

~Kali Linux Revealed~
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Notes
    *when using crunch, you can set what characters to use by using:
        >crunch 2 5 -f /usr/share/rainbowcrack/charset.txt mixalpha<
        this will create passwords ranging from 2-5 characters made up of chars
        in the mixapha setup
    *Use VMware workstation or virtualbox
________________________________________________________________________________
--------------------------------------------------------------------------------

Pages


================================================================================

~Violent Python~
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Notes

________________________________________________________________________________
--------------------------------------------------------------------------------

Pages


================================================================================

~OWASP Top Ten~
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Notes
    *OWASP Application Security Verification Standard (ASVS) {Check when done}
    *https://www.owasp.org/index.php/OWASP_Guide_Project
        and https://www.owasp.org/index.php/OWASP_Cheat_Sheet_Series to find
        more security issues
    *For how to find vulnerabilities check:
        https://www.owasp.org/index.php/OWASP_Testing_Project
    *To stop vulnerabilities check:
        https://www.owasp.org/index.php/OWASP_Proactive_Controls
        and https://www.owasp.org/index.php/ASVS
    *Cross Site Request Forgery:
        https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)
    *OWASP Risk Rating Methodology:
        https://www.owasp.org/index.php/OWASP_Risk_Rating_Methodology
    *Common Weakness Enumeration:
        https://cwe.mitre.org/data/definitions/22.html
    *LDAP = Lightweight Directory Access Protocol
    *Command Injection:
        https://www.owasp.org/index.php/Command_Injection
    *Injection Flaws:
        https://www.owasp.org/index.php/Injection_Flaws


    A1-Injection: Application is vulerable to attack when**
        -User-supplied data is not validated, filtered, or sanitized by the
            application.
        -Dynamic queries or non-parameterized calls without context-
            aware escaping are used directly in the interpreter.
        -Hostile data is used within object-relational mapping (ORM)
            search parameters to extract additional, sensitive records.
        -Hostile data is directly used or concatenated, such that the
            SQL or command contains both structure and hostile data in
            dynamic queries, commands, or stored procedures.
    **To Prevent the application from being vulnerable to attack**
        -Preventing injection requires keeping data separate from
            commands and queries.
        -The preferred option is to use a safe API, which avoids the use
            of the interpreter entirely or provides a parameterized interface,
            or migrate to use Object Relational Mapping Tools (ORMs).
        -Use positive or "whitelist" server-side input validation. This is
            not a complete defense as many applications require special
            characters, such as text areas or APIs for mobile applications.
        -For any residual dynamic queries, escape special characters
            using the specific escape syntax for that interpreter.
        -Use LIMIT and other SQL controls within queries to prevent
            mass disclosure of records in case of SQL injection.


    *Confirmation of the user's identity, authentication, and session
        management are critical to protect against authentication-related
        attacks.


    A2-Broken Authentication: AUTHENTICATION WEAKNESSES if the application:
        - Permits automated attacks such as credential stuffing, where
            the attacker has a list of valid usernames and passwords.
        - Permits brute force or other automated attacks.
        - Permits default, weak, or well-known passwords, such as
            "Password1" or "admin/admin“.
        - Uses weak or ineffective credential recovery and forgot-
            password processes, such as "knowledge-based answers",
            which cannot be made safe.
        - Uses plain text, encrypted, or weakly hashed passwords (see
            A3:2017-Sensitive Data Exposure).
        - Has missing or ineffective multi-factor authentication.
        - Exposes Session IDs in the URL (e.g., URL rewriting).
        - Does not rotate Session IDs after successful login.
        - Does not properly invalidate Session IDs. User sessions or
            authentication tokens (particularly single sign-on (SSO) tokens)
            aren’t properly invalidated during logout or a period of inactivity.
    **To prevent the application from AUTHENTICATION WEAKNESSES**
        - Where possible, implement multi-factor authentication to
            prevent automated, credential stuffing, brute force, and stolen
            credential re-use attacks.
        - Do not ship or deploy with any default credentials, particularly
            for admin users.
        - Implement weak-password checks, such as testing new or
            changed passwords against a list of the top 10000 worst
            passwords.
        - Align password length, complexity and rotation policies with
            NIST 800-63 B's guidelines in section 5.1.1 for Memorized
            Secrets or other modern, evidence based password policies.
        - Ensure registration, credential recovery, and API pathways are
            hardened against account enumeration attacks by using the
            same messages for all outcomes.
        - Limit or increasingly delay failed login attempts. Log all failures
            and alert administrators when credential stuffing, brute force, or
            other attacks are detected.
        - Use a server-side, secure, built-in session manager that
            generates a new random session ID with high entropy after
            login. Session IDs should not be in the URL, be securely stored
            and invalidated after logout, idle, and absolute timeouts.


    A3-Sensitive Data Exposure: Application may be vulnerable if:
    - Is any data transmitted in clear text? This concerns protocols such as
        HTTP, SMTP, and FTP. Ex
________________________________________________________________________________
--------------------------------------------------------------------------------

Pages
    *Refer to P.5 for a visual of differences between 2013 and 2017
    *Refer to P.7 for a summary of the top 10
    *Refer to bottom right of p.8 for injection Reference for more info


================================================================================

Miscellaneous

    *https://wiki.archlinux.org/index.php/File_permissions_and_attributes
        -> for >ls -Al< to learn what attributes you can use
    *To sort by time in terminal use >ls -tr< or >ls -t<
