This file will is to keep track of important pages.

LP3THW - Learn Python 3 The Hard Way
KLR    - Kali Linux Revealed
==================================================================
Bookmarks:                  page number given by PDF not Book.
LP3THW (P.104)
KLR    (P.55)
==================================================================

Python
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Notes_____________________________________________________________
    *Use >pydoc< in Linux terminal to search for help with Python
      -search "open", "file", "os", and "sys" for other info
    *Bash Cheat Sheet: https://learncodethehardway.org/unix/bash_cheat_sheet.pdf
    *Reference Manual: https://www.gnu.org/software/bash/manual/bashref/html
------------------------------------------------------------------
Pages_____________________________________________________________
LP3THW (P.65)  Escape Sequences table and '\' uses
LP3THW (P.292) Terminal commands and definitions

==================================================================

Kali Linux
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Notes_____________________________________________________________

------------------------------------------------------------------
Pages_____________________________________________________________

==================================================================

Miscellaneous

    *https://wiki.archlinux.org/index.php/File_permissions_and_attributes  -> for >la -l< to learn what attributes you can use
