Bash Command:
                  >python3.6<

Terminal Output:
                  Python 3.6.5 (default, May  3 2018, 10:08:28)
                  [GCC 5.4.0 20160609] on linux
                  Type "help", "copyright", "credits" or "license" for more information.
                  >>> import using_scripts_in_terminal
                  >>> sentence = "Tom hates Kais. I hope he doesn't hate me too."
                  >>> words = using_scripts_in_terminal.break_words(sentence)
                  >>> words
                  ['Tom', 'hates', 'Kais.', 'I', 'hope', 'he', "doesn't", 'hate', 'me', 'too.']
                  >>> sorted_words = using_scripts_in_terminal.sort_words(words)
                  >>> sorted_words
                  ['I', 'Kais.', 'Tom', "doesn't", 'hate', 'hates', 'he', 'hope', 'me', 'too.']
                  >>> using_scripts_in_terminal.print_first_word(words)
                  Tom
                  >>> using_scripts_in_terminal.print_last_word(words)
                  too.
                  >>> words
                  ['hates', 'Kais.', 'I', 'hope', 'he', "doesn't", 'hate', 'me']
                  >>> using_scripts_in_terminal.print_first_word(sorted_words)
                  I
                  >>> using_scripts_in_terminal.print_last_word(sorted_words)
                  too.
                  >>> sorted_words
                  ['Kais.', 'Tom', "doesn't", 'hate', 'hates', 'he', 'hope', 'me']
                  >>> sorted_words = using_scripts_in_terminal.sort_sentence(sentence)
                  >>> sorted_words
                  ['I', 'Kais.', 'Tom', "doesn't", 'hate', 'hates', 'he', 'hope', 'me', 'too.']
                  >>> using_scripts_in_terminal.print_first_and_last(sentence)
                  Tom
                  too.
                  >>> using_scripts_in_terminal.print_first_and_last_sorted(sentence)
                  I
                  too.
                  >>> exit()
